
     ___       __       __________   ___
    /   \     |  |     |   ____\  \ /  /
   /  ^  \    |  |     |  |__   \  V  /
  /  /_\  \   |  |     |   __|   >   <
 /  _____  \  |  `----.|  |____ /  .  \
/__/     \__\ |_______||_______/__/ \__\

____    __    ____  __  .___________. __    __          _______..______   .______       __  .__   __.   _______
\   \  /  \  /   / |  | |           ||  |  |  |        /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
 \   \/    \/   /  |  | `---|  |----`|  |__|  |       |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
  \            /   |  |     |  |     |   __   |        \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
   \    /\    /    |  |     |  |     |  |  |  |    .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
    \__/  \__/     |__|     |__|     |__|  |__|    |_______/    | _|      | _| `._____||__| |__| \__|  \______|

